<RCC>
    <qresource prefix="/">
        <file>resources/btn_cancel.PNG</file>
        <file>resources/btn_group_toolbox.png</file>
        <file>resources/btn_group_wincontrols.png</file>
        <file>resources/btn_ok.PNG</file>
        <file>resources/example_timeline.jpg</file>
        <file>resources/icon_camera.png</file>
        <file>resources/icon_delete.png</file>
        <file>resources/icon_image.png</file>
        <file>resources/icon_open.png</file>
        <file>resources/icon_video.png</file>
        <file>resources/icon_title.png</file>
        <file>resources/btn_restore.png</file>
        <file>resources/icon_camera_white.PNG</file>
        <file>resources/icon_image_white.PNG</file>
        <file>resources/icon_video_white.png</file>
        <file>resources/btn_group_toolbox_bottom.png</file>
        <file>resources/btn_group_controls.png</file>
        <file>resources/btn_back.PNG</file>
        <file>resources/bg_spliter.PNG</file>
        <file>resources/more_control.png</file>
        <file>qml/components/Aboutbox.qml</file>
        <file>qml/components/Anaglyphbox.qml</file>
        <file>qml/components/Exposurebox.qml</file>
        <file>qml/components/Interactivebox.qml</file>
        <file>qml/components/Livebox.qml</file>
        <file>qml/components/Savebox.qml</file>
        <file>qml/components/Snapshotbox.qml</file>
        <file>qml/components/Sphericalbox.qml</file>
        <file>qml/components/Topbottombox.qml</file>
        <file>qml/components/Settingsbox.qml</file>
        <file>qml/components/VideoSettingbox.qml</file>
        <file>qml/components/LiveSettingbox.qml</file>
        <file>qml/components/ImageSettingbox.qml</file>
        <file>qml/components/Helpbox.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Recent.qml</file>
        <file>qml/RecentGriditem.qml</file>
        <file>qml/RecentListitem.qml</file>
        <file>qml/Status.qml</file>
        <file>qml/Toolbox.qml</file>
        <file>main.qml</file>
        <file>qml/controls/FlatText.qml</file>
        <file>qml/controls/FlatCombo.qml</file>
        <file>qml/components/InteractiveView.qml</file>
        <file>qml/components/SphericalView.qml</file>
        <file>qml/components/LiveView.qml</file>
        <file>qml/components/MCCameraView.qml</file>
        <file>qml/components/MCVideoWindow.qml</file>
        <file>qml/components/FloatingWindow.qml</file>
        <file>resources/icon-close-black.png</file>
        <file>resources/icon-expand-black.png</file>
        <file>resources/icon-minimize.png</file>
        <file>qml/components/LiveAudioitem.qml</file>
        <file>qml/components/LiveCamListitem.qml</file>
        <file>qml/components/VideoEmptyitem.qml</file>
        <file>qml/components/VideoListitem.qml</file>
        <file>resources/check.png</file>
        <file>resources/mute.png</file>
        <file>resources/uncheck.png</file>
        <file>resources/volume.png</file>
        <file>resources/ico_camera.png</file>
        <file>qml/components/Spliter.qml</file>
        <file>qml/components/ToolWindowPositions.js</file>
        <file>qml/components/FloatingStitchWindow.qml</file>
        <file>qml/components/MCStitchCameraView.qml</file>
        <file>qml/components/MCStitchVideoWindow.qml</file>
        <file>resources/pause.png</file>
        <file>resources/start.png</file>
        <file>resources/btn_forward.png</file>
        <file>qml/components/ImageListitem.qml</file>
        <file>qml/components/ExposureDialog.qml</file>
        <file>qml/components/ToolWindow.qml</file>
        <file>qml/components/FloatingInteractiveWindow.qml</file>
        <file>qml/components/MCInteractCameraView.qml</file>
        <file>qml/components/MCInteractVideoWindow.qml</file>
        <file>qml/components/CameraPreview.qml</file>
        <file>qml/components/CameraSettingbox.qml</file>
        <file>resources/setting.png</file>
        <file>qml/components/VideoGlobalSettings.qml</file>
        <file>qml/components/LiveCameraSetting.qml</file>
        <file>qml/components/LiveTempCamSetting.qml</file>
        <file>qml/components/ImageTempCamSetting.qml</file>
        <file>resources/icon_tempCamera.png</file>
        <file>resources/icon_temp_video.png</file>
        <file>resources/btn_plus.png</file>
        <file>resources/icon_image_small.png</file>
        <file>resources/icon_video_small.png</file>
        <file>resources/icon_camera_small.png</file>
        <file>Shaders/blending.frag</file>
        <file>Shaders/boundary.frag</file>
        <file>Shaders/boxBlur.frag</file>
        <file>Shaders/composite.frag</file>
        <file>Shaders/finalPanoView.frag</file>
        <file>Shaders/gainCompensation.frag</file>
        <file>Shaders/imageRender.frag</file>
        <file>Shaders/imageRender.vert</file>
        <file>Shaders/laplacian.frag</file>
        <file>Shaders/liveViewer.frag</file>
        <file>Shaders/merge.frag</file>
        <file>Shaders/Oculus.frag</file>
        <file>Shaders/Oculus.vert</file>
        <file>Shaders/placement.frag</file>
        <file>Shaders/resize.frag</file>
        <file>Shaders/rgb2rgb.frag</file>
        <file>Shaders/rgb2yuv420.frag</file>
        <file>Shaders/stitcher.frag</file>
        <file>Shaders/stitcher.vert</file>
        <file>Shaders/yuv4202rgb.frag</file>
        <file>Shaders/yuv4222rgb.frag</file>
        <file>Shaders/mask.frag</file>
        <file>Shaders/seam.frag</file>
        <file>Shaders/cameraRegion.frag</file>
		<file>Shaders/texture.frag</file>
        <file>resources/save.png</file>
        <file>resources/snapshot.png</file>
        <file>resources/anaglyph.png</file>
        <file>resources/top_bottom.png</file>
        <file>resources/save_as.png</file>
        <file>qml/components/GroupCtrl.qml</file>
        <file>qml/components/ControlPoint.qml</file>
        <file>qml/components/SeamLabel.qml</file>
        <file>qml/components/Notification.qml</file>
        <file>resources/ico_error.png</file>
        <file>resources/ico_notify.png</file>
        <file>resources/ico_warning.png</file>
        <file>resources/ico_exposure.png</file>
        <file>qml/components/ExposureCtrl.qml</file>
        <file>qml/components/NotificationHistory.qml</file>
        <file>qml/components/NotificationItem.qml</file>
        <file>resources/notifyHistory.png</file>
        <file>resources/notify_delete.png</file>
        <file>resources/notify_hdelete.png</file>
        <file>qml/components/Line.qml</file>
        <file>resources/ico_ads.png</file>
        <file>qml/components/AdvertisementCtrl.qml</file>
    </qresource>
</RCC>
